<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

   <input type="datetime" value="20-01-2020" name="" id="">
   <input type="datetime" value="8:47pm" name="" id="">

    
</body>
</html>